@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #bbb;
    font-family: 'Raleway', sans-serif;
    background-image: url(../src/river-g5d45d51b0_1920.jpg);
    min-height: 100vh;
}

/* header navbar */
 .header{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 50px;
}


.header__navbar{
    display: flex;
    justify-content: space-between;
    background: steelblue;
    height: 70px;
}

.header__links--div{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    
}
.header__links{
color: #fff;
    text-decoration: none;
}
.header__logo{
    display: inline-flex;
    justify-content: flex-start;
    margin-left: 5px;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    
        }

.header__links-list{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header__links--items{
    display: flex;
    margin-right: 20px;
    
}


.cards__title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    flex-direction: column;
    top: 150px;
    left: 100px;
    color: #fff;
    font-size: 100px;
    background: rgba(0, 0,0, .5);
    width: 90%;
    height: 350px;
    border-radius: 30px;

}
.cards__gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 200px;
    margin-top: 25px;
}
.cards{
    display: inline;
    max-width: 400px;
    margin: 25px;
    filter: drop-shadow(1px 1px 3px);
}

.cards__div{
    max-width: 400px;
}

.cards__imgs{
    max-width: 400px;
    object-fit: cover;
    display: block;
    border-radius: 16px 16px 0 0;
}

.cards__info{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fff;
    max-width: inherit;
    min-height: 25vh;
    border-end-start-radius: 16px;
    border-end-end-radius: 16px;
}

.cards__info{
    text-align: center;
    padding-top: 15px;
    font-weight: 700;
}
.cards__line{
    position: relative;
    margin: 5px;
    padding: 0;
    width: 80%;
    height: 1px;
    border: 1px solid #bbb;
    border-radius: 50px;
}

.cards__cta{
    position: relative;
    top: 125px;
}

.cards__price{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: steelblue;
    padding: 10px;
    padding-bottom: 15px;
    width: 10vw;
    border-radius: 30px;
    font-weight: bold;

}
/* footer */

.footer{
    color: #fff;
    text-align: center;
    position: sticky;
    top: 100%;
    display: flex;
    min-width: 100vw;
    margin-top: 100px;
}

.footer__section{
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding: 80px 0;
    background: steelblue;
}
.footer__nav--links{
    text-decoration: none;
}

.footer__links{
    display: inline-block;
    color: #FFF;
    margin: 0 20px;
    text-decoration: none;
    
}

@media (min-width: 320px) and (max-width: 1024px){
    body{
        
    }

    .header{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 50px;
    }

    .header__navbar{
        display: flex;
        flex-direction: column;
        min-width: 100vw;
        background: steelblue;
        height: 40vh;
    }
    .header__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 4rem;
        
            }

    .header__links--div{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 5em;
        
    }
    .header__links-list{
        display: flex;
        position: relative;
        bottom: 7.5em;
        flex-direction: column;
        
    }
    .header__links--items{
        display: flex;
        margin-right: 20px;
        margin-top: 15px;
    }

    .header__links{
        text-decoration: none;
        color: #FFF;
    }
}

