@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
@import "imagenReview";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #bbb;
    font-family: 'Raleway', sans-serif;
    background-image: url(../src/river-g5d45d51b0_1920.jpg);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: cover;
}

/* header navbar */
 .header{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 50px;
}


.header__navbar{
    display: flex;
    justify-content: space-between;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 70px;
}

.header__links--div{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    
}
.header__links{
color: #fff;
    text-decoration: none;
}
.header__logo{
    display: inline-flex;
    justify-content: flex-start;
    margin-left: 5px;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    
        }

.header__links-list{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header__links--items{
    display: flex;
    margin-right: 20px;
    
}


.cards__title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    flex-direction: column;
    top: 150px;
    left: 100px;
    color: #fff;
    font-size: 100px;
    background: rgba(0, 0,0, .5);
    width: 90%;
    height: 350px;
    border-radius: 30px;

}
.cards__gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 200px;
    margin-top: 25px;
}
.cards{
    display: inline;
    max-width: 400px;
    margin: 25px;
    filter: drop-shadow(1px 1px 3px);
}
.img__round{
    border-radius: 16px 16px 0 0;
}
.cards__div{
    max-width: 400px;
}

.cards__imgs{
    max-width: 400px;
    object-fit: cover;
    display: block;
    border-radius: 16px 16px 0 0;
}

.cards__info{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fff;
    max-width: inherit;
    min-height: 25vh;
    border-end-start-radius: 16px;
    border-end-end-radius: 16px;
}

.cards__info{
    text-align: center;
    padding-top: 15px;
    font-weight: 700;
}
.cards__line{
    position: relative;
    margin: 5px;
    padding: 0;
    width: 80%;
    height: 1px;
    border: 1px solid #bbb;
    border-radius: 50px;
}

.cards__cta{
    position: relative;
    top: 125px;
}

.cards__price{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: steelblue;
    padding: 10px;
    padding-bottom: 15px;
    width: 10vw;
    border-radius: 30px;
    font-weight: bold;

}
/* footer */

.footer{
    position:sticky;
    top: 100%;
    width: 100%;
    background: rgb(33,37,41);
/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
}

.footer .footer__section{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.footer .footer__section .footer__box .footer__figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer__section .footer__box .footer__figure .footer__logo{
    width: 250px;
}


.footer .footer__section .footer__box .footer__title {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .footer__section .footer__box .footer__info{
    color: #fff;
    margin-bottom: 10px;
}

.footer__social .footer__icons{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: steelblue;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 30px;
}

.footer__icons:hover{
    background-color: #0d2033;
}


.footer .footer__section--two{
    background-color: #0d2033;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.footer .footer__section--two small{
    font-size: 15px;
}
/* pagina contactos */

.form{

    width: 450px;
    margin: 0 auto;
    background: rgba(0, 0,0, .5) ;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

.form__title{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

.form__inputs, .form__text{
width: 100%;
margin-bottom: 20px;
padding: 7px;
box-sizing: border-box;
font-size: 17px;
border: none;
}

.form__text{
    font-family: inherit;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#form__button{
    position: relative;
    left: 12em;
    background: steelblue;
    color: #Fff;
    padding: 25px;
    border-radius: 30px;
    display: flex;
    border: none;
}
#form__button:hover{
    cursor: pointer;
}
@media (min-width: 320px) and (max-width: 1024px){
    .header{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 50px;
    }

    .header__navbar{
        display: flex;
        flex-direction: column;
        min-width: 100vw;
        background: steelblue;
        height: 40vh;
    }
    .header__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 4rem;
        
            }

    .header__links--div{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 5em;
        
    }
    .header__links-list{
        display: flex;
        position: relative;
        bottom: 7.5em;
        flex-direction: column;
        
    }
    .header__links--items{
        display: flex;
        margin-right: 20px;
        margin-top: 15px;
    }

    .header__links{
        text-decoration: none;
        color: #FFF;
    }


    .footer .footer__section{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;

        
    }



}

